PREFIX : <http://glaciation-project.eu/model/>
PREFIX gla: <http://glaciation-project.eu/model/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:node-server.efbe3e4c-82e7-4104-b530-166bada1c1ba rdf:type :Workload .
:node-server.efbe3e4c-82e7-4104-b530-166bada1c1ba rdf:subClassOf "DaemonSet" .
:node-server.efbe3e4c-82e7-4104-b530-166bada1c1ba :has-label ("application-name:directpv.min.io" "application-type:CSIDriver" "directpv.min.io/created-by:kubectl-directpv" "directpv.min.io/version:v1beta1") .
:node-server.efbe3e4c-82e7-4104-b530-166bada1c1ba :has-annotation ("deprecated.daemonset.template.generation:1" "directpv.min.io/image-tag:v4.0.10" "directpv.min.io/plugin-version:v4.0.10") .
:kepler.5b4072ab-4eb0-422d-8c4c-414c86575659 rdf:type :Workload .
:kepler.5b4072ab-4eb0-422d-8c4c-414c86575659 rdf:subClassOf "DaemonSet" .
:kepler.5b4072ab-4eb0-422d-8c4c-414c86575659 :has-label ("app.kubernetes.io/component:exporter" "app.kubernetes.io/managed-by:Helm" "app.kubernetes.io/name:kepler" "app.kubernetes.io/version:release-0.7.2" "helm.sh/chart:kepler-0.5.4") .
:kepler.5b4072ab-4eb0-422d-8c4c-414c86575659 :has-annotation ("deprecated.daemonset.template.generation:1" "meta.helm.sh/release-name:kepler" "meta.helm.sh/release-namespace:kepler-exporter") .
:kube-flannel-ds.84cf7062-bb28-49c9-89b6-5bb34014f178 rdf:type :Workload .
:kube-flannel-ds.84cf7062-bb28-49c9-89b6-5bb34014f178 rdf:subClassOf "DaemonSet" .
:kube-flannel-ds.84cf7062-bb28-49c9-89b6-5bb34014f178 :has-label ("app:flannel" "k8s-app:flannel" "tier:node") .
:kube-flannel-ds.84cf7062-bb28-49c9-89b6-5bb34014f178 :has-annotation ("deprecated.daemonset.template.generation:1" "kubectl.kubernetes.io/last-applied-configuration:{apiVersion:apps/v1,kind:DaemonSet,metadata:{annotations:{},labels:{app:flannel,k8s-app:flannel,tier:node},name:kube-flannel-ds,namespace:kube-flannel},spec:{selector:{matchLabels:{app:flannel}},template:{metadata:{labels:{app:flannel,tier:node}},spec:{affinity:{nodeAffinity:{requiredDuringSchedulingIgnoredDuringExecution:{nodeSelectorTerms:[{matchExpressions:[{key:kubernetes.io/os,operator:In,values:[linux]}]}]}}},containers:[{args:[--ip-masq,--kube-subnet-mgr],command:[/opt/bin/flanneld],env:[{name:POD_NAME,valueFrom:{fieldRef:{fieldPath:metadata.name}}},{name:POD_NAMESPACE,valueFrom:{fieldRef:{fieldPath:metadata.namespace}}},{name:EVENT_QUEUE_DEPTH,value:5000}],image:docker.io/flannel/flannel:v0.22.3,name:kube-flannel,resources:{requests:{cpu:100m,memory:50Mi}},securityContext:{capabilities:{add:[NET_ADMIN,NET_RAW]},privileged:false},volumeMounts:[{mountPath:/run/flannel,name:run},{mountPath:/etc/kube-flannel/,name:flannel-cfg},{mountPath:/run/xtables.lock,name:xtables-lock}]}],hostNetwork:true,initContainers:[{args:[-f,/flannel,/opt/cni/bin/flannel],command:[cp],image:docker.io/flannel/flannel-cni-plugin:v1.2.0,name:install-cni-plugin,volumeMounts:[{mountPath:/opt/cni/bin,name:cni-plugin}]},{args:[-f,/etc/kube-flannel/cni-conf.json,/etc/cni/net.d/10-flannel.conflist],command:[cp],image:docker.io/flannel/flannel:v0.22.3,name:install-cni,volumeMounts:[{mountPath:/etc/cni/net.d,name:cni},{mountPath:/etc/kube-flannel/,name:flannel-cfg}]}],priorityClassName:system-node-critical,serviceAccountName:flannel,tolerations:[{effect:NoSchedule,operator:Exists}],volumes:[{hostPath:{path:/run/flannel},name:run},{hostPath:{path:/opt/cni/bin},name:cni-plugin},{hostPath:{path:/etc/cni/net.d},name:cni},{configMap:{name:kube-flannel-cfg},name:flannel-cfg},{hostPath:{path:/run/xtables.lock,type:FileOrCreate},name:xtables-lock}]}}}}") .
:kube-proxy.fa2c51a8-a8cc-4d7e-802d-63660dc47c27 rdf:type :Workload .
:kube-proxy.fa2c51a8-a8cc-4d7e-802d-63660dc47c27 rdf:subClassOf "DaemonSet" .
:kube-proxy.fa2c51a8-a8cc-4d7e-802d-63660dc47c27 :has-label ("k8s-app:kube-proxy") .
:kube-proxy.fa2c51a8-a8cc-4d7e-802d-63660dc47c27 :has-annotation ("deprecated.daemonset.template.generation:1") .
:idrac-exporter.78443639-1bd3-48fd-8d3e-63369180a8f1 rdf:type :Workload .
:idrac-exporter.78443639-1bd3-48fd-8d3e-63369180a8f1 rdf:subClassOf "DaemonSet" .
:idrac-exporter.78443639-1bd3-48fd-8d3e-63369180a8f1 :has-label ("app:idrac-exporter" "app.kubernetes.io/component:exporter" "app.kubernetes.io/name:idrac-exporter") .
:idrac-exporter.78443639-1bd3-48fd-8d3e-63369180a8f1 :has-annotation ("deprecated.daemonset.template.generation:1" "kubectl.kubernetes.io/last-applied-configuration:{apiVersion:apps/v1,kind:DaemonSet,metadata:{annotations:{},labels:{app:idrac-exporter,app.kubernetes.io/component:exporter,app.kubernetes.io/name:idrac-exporter},name:idrac-exporter,namespace:monitoring},spec:{selector:{matchLabels:{app.kubernetes.io/component:exporter,app.kubernetes.io/name:idrac-exporter,name:idrac-exporter}},template:{metadata:{labels:{app.kubernetes.io/component:exporter,app.kubernetes.io/name:idrac-exporter,name:idrac-exporter}},spec:{containers:[{image:mrlhansen/idrac_exporter:c9f9bfe,name:idrac-exporter,ports:[{containerPort:9348}],volumeMounts:[{mountPath:/etc/prometheus/idrac.yml,name:idrac-config,subPath:idrac-config.yaml}]}],volumes:[{configMap:{name:idrac-config},name:idrac-config}]}}}}") .
:node-exporter.3ba1d84b-de48-472a-b42f-939e251098fa rdf:type :Workload .
:node-exporter.3ba1d84b-de48-472a-b42f-939e251098fa rdf:subClassOf "DaemonSet" .
:node-exporter.3ba1d84b-de48-472a-b42f-939e251098fa :has-label ("app.kubernetes.io/component:exporter" "app.kubernetes.io/name:node-exporter") .
:node-exporter.3ba1d84b-de48-472a-b42f-939e251098fa :has-annotation ("deprecated.daemonset.template.generation:1" "kubectl.kubernetes.io/last-applied-configuration:{apiVersion:apps/v1,kind:DaemonSet,metadata:{annotations:{},labels:{app.kubernetes.io/component:exporter,app.kubernetes.io/name:node-exporter},name:node-exporter,namespace:monitoring},spec:{selector:{matchLabels:{app.kubernetes.io/component:exporter,app.kubernetes.io/name:node-exporter}},template:{metadata:{labels:{app.kubernetes.io/component:exporter,app.kubernetes.io/name:node-exporter}},spec:{containers:[{args:[--path.sysfs=/host/sys,--path.rootfs=/host/root,--no-collector.wifi,--no-collector.hwmon,--collector.filesystem.ignored-mount-points=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/pods/.+)($|/),--collector.netclass.ignored-devices=^(veth.*)$],image:prom/node-exporter,name:node-exporter,ports:[{containerPort:9100,protocol:TCP}],resources:{limits:{cpu:250m,memory:180Mi},requests:{cpu:102m,memory:180Mi}},volumeMounts:[{mountPath:/host/sys,mountPropagation:HostToContainer,name:sys,readOnly:true},{mountPath:/host/root,mountPropagation:HostToContainer,name:root,readOnly:true}]}],volumes:[{hostPath:{path:/sys},name:sys},{hostPath:{path:/},name:root}]}}}}") .
