cluster:glaciation-mast01 rdf:type glc:WorkProducingResource .
cluster:glaciation-mast01 glc:hasDescription "KubernetesWorkerNode" .
cluster:glaciation-mast01 glc:hasID cluster:glaciation-mast01 .
cluster:glaciation-worker01 rdf:type glc:WorkProducingResource .
cluster:glaciation-worker01 glc:hasDescription "KubernetesWorkerNode" .
cluster:glaciation-worker01 glc:hasID cluster:glaciation-worker01 .
cluster:glaciation-worker02 rdf:type glc:WorkProducingResource .
cluster:glaciation-worker02 glc:hasDescription "KubernetesWorkerNode" .
cluster:glaciation-worker02 glc:hasID cluster:glaciation-worker02 .
cluster:glaciation-worker03 rdf:type glc:WorkProducingResource .
cluster:glaciation-worker03 glc:hasDescription "KubernetesWorkerNode" .
cluster:glaciation-worker03 glc:hasID cluster:glaciation-worker03 .
cluster:glaciation-worker04 rdf:type glc:WorkProducingResource .
cluster:glaciation-worker04 glc:hasDescription "KubernetesWorkerNode" .
cluster:glaciation-worker04 glc:hasID cluster:glaciation-worker04 .
cluster:kubernetes rdf:type glc:WorkProducingResource .
cluster:kubernetes glc:hasDescription "KubernetesCluster" .
cluster:kubernetes glc:hasID cluster:kubernetes .
cluster:kubernetes glc:hasSubResource (cluster:glaciation-mast01 cluster:glaciation-worker01 cluster:glaciation-worker02 cluster:glaciation-worker03 cluster:glaciation-worker04) .
