cluster:glaciation-worker04 rdf:type glc:WorkProducingResource .
cluster:glaciation-worker04 glc:hasDescription "KubernetesWorkerNode" .
cluster:glaciation-worker04 glc:hasID cluster:glaciation-worker04 .
cluster:kube-flannel-ds.84cf7062-bb28-49c9-89b6-5bb34014f178 rdf:type glc:AssignedTask .
cluster:kube-flannel-ds.84cf7062-bb28-49c9-89b6-5bb34014f178 glc:hasDescription "DaemonSet" .
cluster:kube-flannel-ds.84cf7062-bb28-49c9-89b6-5bb34014f178 glc:makes cluster:kube-flannel.kube-flannel-ds-848v8 .
cluster:kube-flannel.kube-flannel-ds-848v8 rdf:type glc:WorkProducingResource .
cluster:kube-flannel.kube-flannel-ds-848v8 glc:hasDescription "Pod" .
cluster:kube-flannel.kube-flannel-ds-848v8 k8s:hasName "kube-flannel-ds-848v8" .
cluster:kube-flannel.kube-flannel-ds-848v8 glc:consumes cluster:glaciation-worker04 .
cluster:kube-flannel.kube-flannel-ds-848v8 glc:hasID cluster:kube-flannel.kube-flannel-ds-848v8 .
cluster:kube-flannel.kube-flannel-ds-848v8 glc:hasSubResource (cluster:kube-flannel.kube-flannel-ds-848v8.install-cni cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel) .
cluster:kube-flannel.kube-flannel-ds-848v8.Status rdf:type glc:Status .
cluster:kube-flannel.kube-flannel-ds-848v8.Status glc:hasDescription "Running" .
cluster:kube-flannel.kube-flannel-ds-848v8.Status glc:startTime "2023-10-20T11:01:50Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
cluster:kube-flannel.kube-flannel-ds-848v8.Status glc:hasID cluster:kube-flannel.kube-flannel-ds-848v8.Status .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni rdf:type glc:WorkProducingResource .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni glc:hasDescription "Container" .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni k8s:hasContainerID "containerd://b3e5761de29cd8e7a2612a59c48e49882907acca959c9dc54721a43d86c4c69f" .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni k8s:hasContainerName "install-cni" .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni glc:hasID cluster:kube-flannel.kube-flannel-ds-848v8.install-cni .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin rdf:type glc:WorkProducingResource .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin glc:hasDescription "Container" .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin k8s:hasContainerID "containerd://c45d8a7c2b94d7bfd07f9343366b27b7bdced1cb6b07c0f36d4e813bc7f48a74" .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin k8s:hasContainerName "install-cni-plugin" .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin glc:hasID cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin.Status rdf:type glc:Status .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin.Status glc:endTime "2023-12-11T11:10:14Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin.Status glc:hasDescription "terminated" .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin.Status glc:startTime "2023-12-11T11:10:14Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin.Status glc:hasID cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin.Status .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni.Status rdf:type glc:Status .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni.Status glc:endTime "2023-12-11T11:10:15Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni.Status glc:hasDescription "terminated" .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni.Status glc:startTime "2023-12-11T11:10:15Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
cluster:kube-flannel.kube-flannel-ds-848v8.install-cni.Status glc:hasID cluster:kube-flannel.kube-flannel-ds-848v8.install-cni.Status .
cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel rdf:type glc:WorkProducingResource .
cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel glc:hasDescription "Container" .
cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel k8s:hasContainerID "containerd://b23fcc9919d7e58fdeb4a729ccf2363c31429e9906a836f55e7d3bf61c908cdb" .
cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel k8s:hasContainerName "kube-flannel" .
cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel glc:hasID cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel .
cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel.Status rdf:type glc:Status .
cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel.Status glc:hasDescription "running" .
cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel.Status glc:startTime "2023-12-11T11:10:16Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel.Status glc:hasID cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel.Status .
glc:default-scheduler rdf:type glc:Scheduler .
glc:default-scheduler glc:hasID glc:default-scheduler .
glc:default-scheduler glc:manages (cluster:kube-flannel.kube-flannel-ds-848v8 cluster:kube-flannel.kube-flannel-ds-848v8.install-cni cluster:kube-flannel.kube-flannel-ds-848v8.install-cni-plugin cluster:kube-flannel.kube-flannel-ds-848v8.kube-flannel) .
