cluster:glaciation-test-worker01 rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01 glc:hasDescription "KubernetesWorkerNode" .
cluster:glaciation-test-worker01 glc:hasID cluster:glaciation-test-worker01 .
cluster:glaciation-test-worker01 glc:hasStatus cluster:glaciation-test-worker01.Status .
cluster:glaciation-test-worker01 glc:hasSubResource (cluster:glaciation-test-worker01.CPU cluster:glaciation-test-worker01.GPU cluster:glaciation-test-worker01.Network cluster:glaciation-test-worker01.RAM cluster:glaciation-test-worker01.Storage) .
cluster:glaciation-test-worker01.CPU rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.CPU glc:hasDescription "CPU" .
cluster:glaciation-test-worker01.CPU glc:hasID cluster:glaciation-test-worker01.CPU .
cluster:glaciation-test-worker01.CPU glc:hasMeasurement cluster:glaciation-test-worker01.CPU.Capacity .
cluster:glaciation-test-worker01.CPU.Capacity rdf:type glc:Measurement .
cluster:glaciation-test-worker01.CPU.Capacity glc:hasDescription "Capacity CPU" .
cluster:glaciation-test-worker01.CPU.Capacity glc:hasTimestamp 123^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.CPU.Capacity glc:hasValue 4^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.CPU.Capacity glc:hasID cluster:glaciation-test-worker01.CPU.Capacity .
cluster:glaciation-test-worker01.CPU.Capacity glc:measuredIn glc:Core .
cluster:glaciation-test-worker01.CPU.Capacity glc:relatesToMeasurementProperty glc:CPU.Capacity .
cluster:glaciation-test-worker01.GPU rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.GPU glc:hasDescription "GPU" .
cluster:glaciation-test-worker01.GPU glc:hasID cluster:glaciation-test-worker01.GPU .
cluster:glaciation-test-worker01.Network rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.Network glc:hasDescription "Network" .
cluster:glaciation-test-worker01.Network glc:hasID cluster:glaciation-test-worker01.Network .
cluster:glaciation-test-worker01.RAM rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.RAM glc:hasDescription "RAM" .
cluster:glaciation-test-worker01.RAM glc:hasID cluster:glaciation-test-worker01.RAM .
cluster:glaciation-test-worker01.RAM glc:hasMeasurement cluster:glaciation-test-worker01.RAM.Capacity .
cluster:glaciation-test-worker01.RAM.Capacity rdf:type glc:Measurement .
cluster:glaciation-test-worker01.RAM.Capacity glc:hasDescription "Capacity" .
cluster:glaciation-test-worker01.RAM.Capacity glc:hasTimestamp 123^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.RAM.Capacity glc:hasValue 16673947648^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.RAM.Capacity glc:hasID cluster:glaciation-test-worker01.RAM.Capacity .
cluster:glaciation-test-worker01.RAM.Capacity glc:measuredIn glc:Bytes .
cluster:glaciation-test-worker01.RAM.Capacity glc:relatesToMeasurementProperty glc:RAM.Capacity .
cluster:glaciation-test-worker01.Status rdf:type glc:Status .
cluster:glaciation-test-worker01.Status glc:hasDescription "Ready" .
cluster:glaciation-test-worker01.Status glc:startTime "2024-02-23T06:11:02Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
cluster:glaciation-test-worker01.Status glc:hasID cluster:glaciation-test-worker01.Status .
cluster:glaciation-test-worker01.Storage rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.Storage glc:hasDescription "EphemeralStorage" .
cluster:glaciation-test-worker01.Storage glc:hasID cluster:glaciation-test-worker01.Storage .
cluster:glaciation-test-worker01.Storage glc:hasMeasurement cluster:glaciation-test-worker01.Storage.Capacity .
cluster:glaciation-test-worker01.Storage.Capacity rdf:type glc:Measurement .
cluster:glaciation-test-worker01.Storage.Capacity glc:hasDescription "Capacity" .
cluster:glaciation-test-worker01.Storage.Capacity glc:hasTimestamp 123^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.Storage.Capacity glc:hasValue 47266578354^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.Storage.Capacity glc:hasID cluster:glaciation-test-worker01.Storage.Capacity .
cluster:glaciation-test-worker01.Storage.Capacity glc:measuredIn glc:Bytes .
cluster:glaciation-test-worker01.Storage.Capacity glc:relatesToMeasurementProperty glc:Storage.Capacity .
glc:ResourceSpecification glc:makes (cluster:glaciation-test-worker01.CPU.Capacity cluster:glaciation-test-worker01.RAM.Capacity cluster:glaciation-test-worker01.Storage.Capacity) .
