cluster:coredns rdf:type glc:AssignedTask .
cluster:coredns glc:hasDescription "Deployment" .
cluster:coredns glc:hasConstraint (cluster:coredns.CPU.Allocated cluster:coredns.Energy.Allocated cluster:coredns.Energy.Capacity cluster:coredns.GPU.Allocated cluster:coredns.GPU.Capacity cluster:coredns.Network.Allocated cluster:coredns.Network.Capacity cluster:coredns.RAM.Allocated cluster:coredns.RAM.Capacity cluster:coredns.Storage.Allocated) .
cluster:coredns glc:hasID cluster:coredns .
cluster:coredns.CPU.Allocated rdf:type glc:SoftConstraint .
cluster:coredns.CPU.Allocated glc:hasDescription "CPU.Allocated" .
cluster:coredns.CPU.Allocated glc:maxValue 0.30000000000000004^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.CPU.Allocated glc:hasAspect glc:Performance .
cluster:coredns.CPU.Allocated glc:hasID cluster:coredns.CPU.Allocated .
cluster:coredns.CPU.Allocated glc:measuredIn glc:Core .
cluster:coredns.Energy.Allocated rdf:type glc:SoftConstraint .
cluster:coredns.Energy.Allocated glc:hasDescription "Energy.Allocated" .
cluster:coredns.Energy.Allocated glc:maxValue 100.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.Energy.Allocated glc:hasAspect glc:Power .
cluster:coredns.Energy.Allocated glc:hasID cluster:coredns.Energy.Allocated .
cluster:coredns.Energy.Allocated glc:measuredIn glc:Milliwatt .
cluster:coredns.Energy.Capacity rdf:type glc:HardConstraint .
cluster:coredns.Energy.Capacity glc:hasDescription "Energy.Capacity" .
cluster:coredns.Energy.Capacity glc:maxValue 100.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.Energy.Capacity glc:hasAspect glc:Power .
cluster:coredns.Energy.Capacity glc:hasID cluster:coredns.Energy.Capacity .
cluster:coredns.Energy.Capacity glc:measuredIn glc:Milliwatt .
cluster:coredns.GPU.Allocated rdf:type glc:SoftConstraint .
cluster:coredns.GPU.Allocated glc:hasDescription "GPU.Allocated" .
cluster:coredns.GPU.Allocated glc:maxValue 1.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.GPU.Allocated glc:hasAspect glc:Performance .
cluster:coredns.GPU.Allocated glc:hasID cluster:coredns.GPU.Allocated .
cluster:coredns.GPU.Allocated glc:measuredIn glc:Core .
cluster:coredns.GPU.Capacity rdf:type glc:HardConstraint .
cluster:coredns.GPU.Capacity glc:hasDescription "GPU.Capacity" .
cluster:coredns.GPU.Capacity glc:maxValue 1.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.GPU.Capacity glc:hasAspect glc:Performance .
cluster:coredns.GPU.Capacity glc:hasID cluster:coredns.GPU.Capacity .
cluster:coredns.GPU.Capacity glc:measuredIn glc:Core .
cluster:coredns.Network.Allocated rdf:type glc:SoftConstraint .
cluster:coredns.Network.Allocated glc:hasDescription "Network.Allocated" .
cluster:coredns.Network.Allocated glc:maxValue 1010.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.Network.Allocated glc:hasAspect glc:Performance .
cluster:coredns.Network.Allocated glc:hasID cluster:coredns.Network.Allocated .
cluster:coredns.Network.Allocated glc:measuredIn glc:Bytes .
cluster:coredns.Network.Capacity rdf:type glc:HardConstraint .
cluster:coredns.Network.Capacity glc:hasDescription "Network.Capacity" .
cluster:coredns.Network.Capacity glc:maxValue 1010.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.Network.Capacity glc:hasAspect glc:Performance .
cluster:coredns.Network.Capacity glc:hasID cluster:coredns.Network.Capacity .
cluster:coredns.Network.Capacity glc:measuredIn glc:Bytes .
cluster:coredns.RAM.Allocated rdf:type glc:SoftConstraint .
cluster:coredns.RAM.Allocated glc:hasDescription "RAM.Allocated" .
cluster:coredns.RAM.Allocated glc:maxValue 220200960.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.RAM.Allocated glc:hasAspect glc:Performance .
cluster:coredns.RAM.Allocated glc:hasID cluster:coredns.RAM.Allocated .
cluster:coredns.RAM.Allocated glc:measuredIn glc:Bytes .
cluster:coredns.RAM.Capacity rdf:type glc:HardConstraint .
cluster:coredns.RAM.Capacity glc:hasDescription "RAM.Capacity" .
cluster:coredns.RAM.Capacity glc:maxValue 534773760.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.RAM.Capacity glc:hasAspect glc:Performance .
cluster:coredns.RAM.Capacity glc:hasID cluster:coredns.RAM.Capacity .
cluster:coredns.RAM.Capacity glc:measuredIn glc:Bytes .
cluster:coredns.Storage.Allocated rdf:type glc:SoftConstraint .
cluster:coredns.Storage.Allocated glc:hasDescription "Storage.Allocated" .
cluster:coredns.Storage.Allocated glc:maxValue 100500.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns.Storage.Allocated glc:hasAspect glc:Performance .
cluster:coredns.Storage.Allocated glc:hasID cluster:coredns.Storage.Allocated .
cluster:coredns.Storage.Allocated glc:measuredIn glc:Bytes .
cluster:crd-resource rdf:type glc:AssignedTask .
cluster:crd-resource glc:hasDescription "CRD" .
cluster:crd-resource glc:hasID cluster:crd-resource .
cluster:crd-resource glc:makes cluster:coredns .
glc:Bytes rdf:type glc:MeasurementUnit .
glc:Bytes glc:hasID glc:Bytes .
glc:Core rdf:type glc:MeasurementUnit .
glc:Core glc:hasID glc:Core .
glc:Milliwatt rdf:type glc:MeasurementUnit .
glc:Milliwatt glc:hasID glc:Milliwatt .
glc:Performance rdf:type glc:Aspect .
glc:Performance glc:hasID glc:Performance .
glc:Power rdf:type glc:Aspect .
glc:Power glc:hasID glc:Power .
glc:default-scheduler rdf:type glc:Scheduler .
glc:default-scheduler glc:assigns cluster:coredns .
glc:default-scheduler glc:hasID glc:default-scheduler .
