cluster:tenant1-pool-0 rdf:type glc:AssignedTask .
cluster:tenant1-pool-0 glc:hasDescription "StatefulSet" .
cluster:tenant1-pool-0 glc:hasID cluster:tenant1-pool-0 .
cluster:tenant1-pool-0 glc:makes cluster:tenant1.tenant1-pool-0-1 .
cluster:tenant1.tenant1-pool-0-1 rdf:type glc:WorkProducingResource .
cluster:tenant1.tenant1-pool-0-1 glc:hasDescription "Pod" .
cluster:tenant1.tenant1-pool-0-1 k8s:hasName "tenant1-pool-0-1" .
cluster:tenant1.tenant1-pool-0-1 glc:hasID cluster:tenant1.tenant1-pool-0-1 .
cluster:tenant1.tenant1-pool-0-1.Status rdf:type glc:Status .
cluster:tenant1.tenant1-pool-0-1.Status glc:hasDescription "Pending" .
cluster:tenant1.tenant1-pool-0-1.Status glc:hasID cluster:tenant1.tenant1-pool-0-1.Status .
glc:default-scheduler rdf:type glc:Scheduler .
glc:default-scheduler glc:hasID glc:default-scheduler .
glc:default-scheduler glc:manages cluster:tenant1.tenant1-pool-0-1 .
