cluster:coredns rdf:type glc:AssignedTask .
cluster:coredns glc:hasDescription "Deployment" .
cluster:coredns glc:hasID cluster:coredns .
cluster:coredns glc:hasSubTask cluster:coredns-787d4945fb .
cluster:coredns-787d4945fb rdf:type glc:AssignedTask .
cluster:coredns-787d4945fb glc:hasDescription "ReplicaSet" .
cluster:coredns-787d4945fb glc:hasConstraint (cluster:coredns-787d4945fb.CPU.Allocated cluster:coredns-787d4945fb.RAM.Allocated cluster:coredns-787d4945fb.RAM.Capacity) .
cluster:coredns-787d4945fb glc:hasID cluster:coredns-787d4945fb .
cluster:coredns-787d4945fb.CPU.Allocated rdf:type glc:SoftConstraint .
cluster:coredns-787d4945fb.CPU.Allocated glc:hasDescription "CPU.Allocated" .
cluster:coredns-787d4945fb.CPU.Allocated glc:maxValue 0.1^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns-787d4945fb.CPU.Allocated glc:hasAspect glc:Performance .
cluster:coredns-787d4945fb.CPU.Allocated glc:hasID cluster:coredns-787d4945fb.CPU.Allocated .
cluster:coredns-787d4945fb.CPU.Allocated glc:measuredIn glc:Core .
cluster:coredns-787d4945fb.RAM.Allocated rdf:type glc:SoftConstraint .
cluster:coredns-787d4945fb.RAM.Allocated glc:hasDescription "RAM.Allocated" .
cluster:coredns-787d4945fb.RAM.Allocated glc:maxValue 73400320.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns-787d4945fb.RAM.Allocated glc:hasAspect glc:Performance .
cluster:coredns-787d4945fb.RAM.Allocated glc:hasID cluster:coredns-787d4945fb.RAM.Allocated .
cluster:coredns-787d4945fb.RAM.Allocated glc:measuredIn glc:Bytes .
cluster:coredns-787d4945fb.RAM.Capacity rdf:type glc:HardConstraint .
cluster:coredns-787d4945fb.RAM.Capacity glc:hasDescription "RAM.Capacity" .
cluster:coredns-787d4945fb.RAM.Capacity glc:maxValue 178257920.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:coredns-787d4945fb.RAM.Capacity glc:hasAspect glc:Performance .
cluster:coredns-787d4945fb.RAM.Capacity glc:hasID cluster:coredns-787d4945fb.RAM.Capacity .
cluster:coredns-787d4945fb.RAM.Capacity glc:measuredIn glc:Bytes .
glc:Bytes rdf:type glc:MeasurementUnit .
glc:Bytes glc:hasID glc:Bytes .
glc:Core rdf:type glc:MeasurementUnit .
glc:Core glc:hasID glc:Core .
glc:Performance rdf:type glc:Aspect .
glc:Performance glc:hasID glc:Performance .
glc:default-scheduler rdf:type glc:Scheduler .
glc:default-scheduler glc:assigns cluster:coredns-787d4945fb .
glc:default-scheduler glc:hasID glc:default-scheduler .
