cluster:glaciation-test-worker01 rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01 glc:hasDescription "KubernetesWorkerNode" .
cluster:glaciation-test-worker01 glc:hasID cluster:glaciation-test-worker01 .
cluster:glaciation-test-worker01 glc:hasStatus cluster:glaciation-test-worker01.Status .
cluster:glaciation-test-worker01 glc:hasSubResource (cluster:glaciation-test-worker01.CPU cluster:glaciation-test-worker01.GPU cluster:glaciation-test-worker01.Network cluster:glaciation-test-worker01.RAM cluster:glaciation-test-worker01.Storage) .
cluster:glaciation-test-worker01.CPU rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.CPU glc:hasDescription "CPU" .
cluster:glaciation-test-worker01.CPU glc:hasID cluster:glaciation-test-worker01.CPU .
cluster:glaciation-test-worker01.CPU glc:hasMeasurement cluster:glaciation-test-worker01.CPU.Capacity.123 .
cluster:glaciation-test-worker01.CPU.Capacity.123 rdf:type glc:Measurement .
cluster:glaciation-test-worker01.CPU.Capacity.123 glc:hasDescription "CPU.Capacity" .
cluster:glaciation-test-worker01.CPU.Capacity.123 glc:hasTimestamp 123^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.CPU.Capacity.123 glc:hasValue 4^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.CPU.Capacity.123 glc:hasID cluster:glaciation-test-worker01.CPU.Capacity.123 .
cluster:glaciation-test-worker01.CPU.Capacity.123 glc:measuredIn glc:Core .
cluster:glaciation-test-worker01.CPU.Capacity.123 glc:relatesToMeasurementProperty glc:CPU.Capacity .
cluster:glaciation-test-worker01.GPU rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.GPU glc:hasDescription "GPU" .
cluster:glaciation-test-worker01.GPU glc:hasID cluster:glaciation-test-worker01.GPU .
cluster:glaciation-test-worker01.GPU glc:hasMeasurement cluster:glaciation-test-worker01.GPU.Capacity.123 .
cluster:glaciation-test-worker01.GPU.Capacity.123 rdf:type glc:Measurement .
cluster:glaciation-test-worker01.GPU.Capacity.123 glc:hasDescription "GPU.Capacity" .
cluster:glaciation-test-worker01.GPU.Capacity.123 glc:hasTimestamp 123^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.GPU.Capacity.123 glc:hasValue 1^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.GPU.Capacity.123 glc:hasID cluster:glaciation-test-worker01.GPU.Capacity.123 .
cluster:glaciation-test-worker01.GPU.Capacity.123 glc:measuredIn glc:Core .
cluster:glaciation-test-worker01.GPU.Capacity.123 glc:relatesToMeasurementProperty glc:GPU.Capacity .
cluster:glaciation-test-worker01.Network rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.Network glc:hasDescription "Network" .
cluster:glaciation-test-worker01.Network glc:hasID cluster:glaciation-test-worker01.Network .
cluster:glaciation-test-worker01.RAM rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.RAM glc:hasDescription "RAM" .
cluster:glaciation-test-worker01.RAM glc:hasID cluster:glaciation-test-worker01.RAM .
cluster:glaciation-test-worker01.RAM glc:hasMeasurement cluster:glaciation-test-worker01.RAM.Capacity.123 .
cluster:glaciation-test-worker01.RAM.Capacity.123 rdf:type glc:Measurement .
cluster:glaciation-test-worker01.RAM.Capacity.123 glc:hasDescription "RAM.Capacity" .
cluster:glaciation-test-worker01.RAM.Capacity.123 glc:hasTimestamp 123^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.RAM.Capacity.123 glc:hasValue 16673947648^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.RAM.Capacity.123 glc:hasID cluster:glaciation-test-worker01.RAM.Capacity.123 .
cluster:glaciation-test-worker01.RAM.Capacity.123 glc:measuredIn glc:Bytes .
cluster:glaciation-test-worker01.RAM.Capacity.123 glc:relatesToMeasurementProperty glc:RAM.Capacity .
cluster:glaciation-test-worker01.Status rdf:type glc:Status .
cluster:glaciation-test-worker01.Status glc:hasDescription "Ready" .
cluster:glaciation-test-worker01.Status glc:startTime "2024-02-23T06:11:02Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> .
cluster:glaciation-test-worker01.Status glc:hasID cluster:glaciation-test-worker01.Status .
cluster:glaciation-test-worker01.Storage rdf:type glc:WorkProducingResource .
cluster:glaciation-test-worker01.Storage glc:hasDescription "EphemeralStorage" .
cluster:glaciation-test-worker01.Storage glc:hasID cluster:glaciation-test-worker01.Storage .
cluster:glaciation-test-worker01.Storage glc:hasMeasurement cluster:glaciation-test-worker01.Storage.Capacity.123 .
cluster:glaciation-test-worker01.Storage.Capacity.123 rdf:type glc:Measurement .
cluster:glaciation-test-worker01.Storage.Capacity.123 glc:hasDescription "Storage.Capacity" .
cluster:glaciation-test-worker01.Storage.Capacity.123 glc:hasTimestamp 123^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.Storage.Capacity.123 glc:hasValue 47266578354^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:glaciation-test-worker01.Storage.Capacity.123 glc:hasID cluster:glaciation-test-worker01.Storage.Capacity.123 .
cluster:glaciation-test-worker01.Storage.Capacity.123 glc:measuredIn glc:Bytes .
cluster:glaciation-test-worker01.Storage.Capacity.123 glc:relatesToMeasurementProperty glc:Storage.Capacity .
glc:Bytes rdf:type glc:MeasurementUnit .
glc:Bytes glc:hasID glc:Bytes .
glc:CPU.Capacity rdf:type glc:MeasurementProperty .
glc:CPU.Capacity glc:hasID glc:CPU.Capacity .
glc:Core rdf:type glc:MeasurementUnit .
glc:Core glc:hasID glc:Core .
glc:GPU.Capacity rdf:type glc:MeasurementProperty .
glc:GPU.Capacity glc:hasID glc:GPU.Capacity .
glc:NVidiaPlugin rdf:type glc:MeasuringResource .
glc:NVidiaPlugin glc:hasDescription "NVidia Plugin https://github.com/NVIDIA/k8s-device-plugin" .
glc:NVidiaPlugin glc:hasID glc:NVidiaPlugin .
glc:NVidiaPlugin glc:makes cluster:glaciation-test-worker01.GPU.Capacity.123 .
glc:RAM.Capacity rdf:type glc:MeasurementProperty .
glc:RAM.Capacity glc:hasID glc:RAM.Capacity .
glc:ResourceSpecification rdf:type glc:MeasuringResource .
glc:ResourceSpecification glc:hasDescription "ResourceSpecification" .
glc:ResourceSpecification glc:hasID glc:ResourceSpecification .
glc:ResourceSpecification glc:makes (cluster:glaciation-test-worker01.CPU.Capacity.123 cluster:glaciation-test-worker01.RAM.Capacity.123 cluster:glaciation-test-worker01.Storage.Capacity.123) .
glc:Storage.Capacity rdf:type glc:MeasurementProperty .
glc:Storage.Capacity glc:hasID glc:Storage.Capacity .
