cluster:worker1 rdf:type glc:WorkProducingResource .
cluster:worker1 glc:hasID cluster:worker1 .
cluster:worker1 glc:hasMeasurement cluster:worker1.Energy.Usage.123 .
cluster:worker1.CPU rdf:type glc:WorkProducingResource .
cluster:worker1.CPU glc:hasID cluster:worker1.CPU .
cluster:worker1.CPU glc:hasMeasurement cluster:worker1.CPU.Usage.17100500 .
cluster:worker1.CPU.Usage.17100500 rdf:type glc:Measurement .
cluster:worker1.CPU.Usage.17100500 glc:hasDescription "CPU.Usage" .
cluster:worker1.CPU.Usage.17100500 glc:hasTimestamp 17100500^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:worker1.CPU.Usage.17100500 glc:hasValue 42.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:worker1.CPU.Usage.17100500 glc:hasID cluster:worker1.CPU.Usage.17100500 .
cluster:worker1.CPU.Usage.17100500 glc:measuredIn glc:coreseconds .
cluster:worker1.CPU.Usage.17100500 glc:relatesToMeasurementProperty glc:CPU.Usage .
cluster:worker1.Energy.Usage.123 rdf:type glc:AggregatedMeasurement .
cluster:worker1.Energy.Usage.123 glc:endingInterval 123^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:worker1.Energy.Usage.123 glc:hasAggregatedFunction "average" .
cluster:worker1.Energy.Usage.123 glc:hasDescription "Energy.Usage" .
cluster:worker1.Energy.Usage.123 glc:hasTimestamp 123^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:worker1.Energy.Usage.123 glc:hasValue 42.0^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:worker1.Energy.Usage.123 glc:startingInterval -299877^^<http://www.w3.org/2001/XMLSchema#integer> .
cluster:worker1.Energy.Usage.123 glc:hasID cluster:worker1.Energy.Usage.123 .
cluster:worker1.Energy.Usage.123 glc:measuredIn glc:milliwatt .
cluster:worker1.Energy.Usage.123 glc:relatesToMeasurementProperty glc:Energy.Usage .
glc:CPU.Usage rdf:type glc:MeasurementProperty .
glc:CPU.Usage glc:hasID glc:CPU.Usage .
glc:Energy.Usage rdf:type glc:MeasurementProperty .
glc:Energy.Usage glc:hasID glc:Energy.Usage .
glc:cAdvisor rdf:type glc:MeasuringResource .
glc:cAdvisor glc:hasDescription "cAdvisor metrics https://github.com/google/cadvisor/blob/master/docs/storage/prometheus.md" .
glc:cAdvisor glc:hasID glc:cAdvisor .
glc:cAdvisor glc:makes (cluster:worker1.CPU.Usage.17100500 cluster:worker1.Energy.Usage.123) .
glc:coreseconds rdf:type glc:MeasurementUnit .
glc:coreseconds glc:hasID glc:coreseconds .
glc:milliwatt rdf:type glc:MeasurementUnit .
glc:milliwatt glc:hasID glc:milliwatt .
